# Navigation

./: .gitignore  CHANGELOG.md
.chglog/: config.yml
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/pereyrarg11/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pereyrarg11/navigation/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationApp.kt
app/src/main/java/com/pereyrarg11/navigation/account/data/: AuthRepositoryImpl.kt
app/src/main/java/com/pereyrarg11/navigation/account/data/di/: AccountDataModule.kt
app/src/main/java/com/pereyrarg11/navigation/account/data/signin/: AuthDto.kt  DeleteAccountDto.kt  EmailPatternValidator.kt  NamePatternValidator.kt  RegisterUserRequest.kt  UserDto.kt  UserMapper.kt
app/src/main/java/com/pereyrarg11/navigation/account/data/sms/: SendSmsRequest.kt  SmsDto.kt
app/src/main/java/com/pereyrarg11/navigation/account/data/token/: GetTokenRequest.kt  TokenDto.kt
app/src/main/java/com/pereyrarg11/navigation/account/domain/: AccountFormError.kt  AuthRepository.kt
app/src/main/java/com/pereyrarg11/navigation/account/domain/signin/: PatternValidator.kt  User.kt  ValidateEmailUseCase.kt  ValidateLastNameUseCase.kt  ValidateNameUseCase.kt  ValidatePhoneNumberUseCase.kt
app/src/main/java/com/pereyrarg11/navigation/account/domain/verification/: ValidateOtpUseCase.kt
app/src/main/java/com/pereyrarg11/navigation/account/presentation/di/: AccountPresentationModule.kt
app/src/main/java/com/pereyrarg11/navigation/account/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  (+1 more)
app/src/main/java/com/pereyrarg11/navigation/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/pereyrarg11/navigation/auth/domain/: AuthRepository.kt
app/src/main/java/com/pereyrarg11/navigation/core/data/: SecretKeys.kt  SecretValues.kt
app/src/main/java/com/pereyrarg11/navigation/di/: AppModule.kt
app/src/main/java/com/pereyrarg11/navigation/home/presentation/: HomeScreen.kt
app/src/main/java/com/pereyrarg11/navigation/presentation/data/: BottomNavigationItem.kt
app/src/main/java/com/pereyrarg11/navigation/presentation/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationConstants.kt  NavigationRoot.kt  ScreenRoute.kt
app/src/main/java/com/pereyrarg11/navigation/stats/presentation/: StatsScreen.kt
app/src/main/java/com/pereyrarg11/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/pereyrarg11/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
